preload = /home/de/Pictures/Wallpapers/peakpx.jpg
preload = /home/de/Pictures/Wallpapers/vxvx.jpg
preload = /home/de/Pictures/Wallpapers/vsdds.jpg
preload = /home/de/Pictures/Wallpapers/py1i0j309go61.png
preload = /home/de/Pictures/Wallpapers/dd8u3tpuzzbd1.jpeg
preload = /home/de/Pictures/Wallpapers/scxzczxc.jpg
preload = /home/de/Pictures/Wallpapers/xjvbsigb.jpg
preload = /home/de/Pictures/Wallpapers/7ugovbmvdead1.png

wallpaper = eDP-1, /home/de/Pictures/Wallpapers/peakpx.jpg
wallpaper = eDP-1, /home/de/Pictures/Wallpapers/vxvx.jpg
wallpaper = eDP-1, /home/de/Pictures/Wallpapers/vsdds.jpg
wallpaper = eDP-1, /home/de/Pictures/Wallpapers/py1i0j309go61.png
wallpaper = eDP-1, /home/de/Pictures/Wallpapers/dd8u3tpuzzbd1.jpeg
wallpaper = eDP-1, /home/de/Pictures/Wallpapers/scxzczxc.jpg
wallpaper = eDP-1, /home/de/Pictures/Wallpapers/xjvbsigb.jpg
wallpaper = eDP-1, /home/de/Pictures/Wallpapers/7ugovbmvdead1.png
