{
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "tray"
    ],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "network#speed",
        "network",
        "battery"
    ],
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "",
        "max-length": 50,
        "on-click": "kitty -e 'nmtui'"
    },
    "network#speed": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": "{icon} {bandwidthDownBytes}",
        "format-ethernet": "{icon} {bandwidthDownBytes}  {bandwidthUpBytes} ",
        "format-disconnected": "󰌙",
        "tooltip-format": "{ipaddr}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} 󰌘",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "max-length": 30
    },
    "tray": {
        "format":"{icon} ",
        "icon-size": 15,
        "spacing": 12
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0% {icon} ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{percent}% {icon} ",
        "format-icons": ["", ""]
    }
}